Controls/AlbumControl.xaml

<UserControl x:Class="Movie_Cleanup.Controls.AlbumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="110">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScaleStyle" TargetType="{x:Type FrameworkElement}">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.2" Duration="0:0:0.2"
                                         Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                <DoubleAnimation To="1.2" Duration="0:0:0.2"
                                         Storyboard.TargetProperty="RenderTransform.ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.0" Duration="0:0:0.1"
                                         Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                <DoubleAnimation To="1.0" Duration="0:0:0.1"
                                         Storyboard.TargetProperty="RenderTransform.ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ScaleStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="#cccccc" CornerRadius="1" BorderBrush="Gray" BorderThickness="1,1,1,1" >
            <Image  Name="imgAlbumArt" Source="{Binding AlbumArt}" Width="110" Height="100" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Label Grid.Row="1" Name="lblAlbumName" Content="{Binding AlbumName}" HorizontalAlignment="Left" Width="110" FontSize="8" FontWeight="Bold"></Label>
        <Label Grid.Row="2" Content="{Binding Artist}" HorizontalAlignment="Left" Width="110" FontSize="8"></Label>
    </Grid>
</UserControl>
