Controls/AlbumViewControl.xaml

<UserControl x:Class="Movie_Cleanup.Controls.AlbumViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              
             d:DesignHeight="275"
             BorderThickness="0">
    <!--d:DesignHeight="250"-->
    <!--d:DesignWidth="577"-->
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="LightSkyBlue"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="90" Width="90" VerticalAlignment="Top"
                       Source="{Binding AlbumArt}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="{Binding AlbumName}" Name="lblAlbumName"  HorizontalAlignment="Left" FontSize="11" FontFamily="Lucida Sans Unicode"></Label>
                    <Label Content="{Binding Year}" HorizontalAlignment="Right" FontSize="11" FontFamily="Lucida Sans Unicode"></Label>
                </Grid>
                <ListView Name="lstvwAlbumTracks" BorderThickness="0" ItemsSource="{Binding Songs}"
                          FontSize="11" FontFamily="Lucida Sans Unicode"  Margin="0,0,0,0"
                          MouseDoubleClick="lstvwAlbumTracks_MouseDoubleClick" 
                          ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" Height="250" VerticalAlignment="Bottom" Grid.RowSpan="2">
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneInformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Open Containing Folder" Name="OpenContainingFolderContextMenu"  Click="OpenContainingFolderContextMenu_OnClick"/>
                            <MenuItem Header="Get Tag-Info" Name="GetTagInfoContextMenu" Click="GetTagInfoContextMenuContextMenu_OnClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Width="20"
                       Source="{Binding PlayImageButton}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Width="20" Name="imgAddToPlaylist" Tag="{Binding Song}"
                       Source="{Binding AddToPlaylistImageButton}" MouseLeftButtonDown="imgAddToPlaylist_MouseLeftButtonDown" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding Artist}"/>-->
                            <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding TrackNumber}"/>
                            <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                            <!--<GridViewColumn Header="Album" Width="100" DisplayMemberBinding="{Binding Album}"/>-->
                            <GridViewColumn Header="Length" Width="100" DisplayMemberBinding="{Binding Length}"/>
                            <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding Genre}"/>
                            <!--<GridViewColumn Header="Year" Width="100" DisplayMemberBinding="{Binding Year}"/>-->
                            <!--<GridViewColumn Header="Comment" Width="100" DisplayMemberBinding="{Binding Comment}"/>-->
                        </GridView>
                    </ListView.View>
                    <!--<ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Artist}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>-->
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
