Controls/ArtistViewControl.xaml

<UserControl x:Class="Movie_Cleanup.Controls.ArtistViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:Movie_Cleanup.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="577">
    <!--d:DesignHeight="250"-->
<UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="LightSkyBlue"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="{Binding ArtistName}"  Name="lblArtistName" HorizontalAlignment="Left" FontSize="11" FontFamily="Lucida Sans Unicode"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <!--ItemsSource="{Binding Albums}"-->
            <ListBox MinHeight="100" Name="lstAlbum" ItemsSource="{Binding Album}" 
                     SelectionChanged="ListBox_SelectionChanged" >
                <!--<ListBox.ItemTemplate>

                    <DataTemplate>
                        <my:AlbumViewControl DataContext="{Binding Album}" x:Name="albumList" HorizontalAlignment="Stretch" />
                    </DataTemplate>

                </ListBox.ItemTemplate>-->
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
